<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/880470.ico">  <!-- Favicon -->
    <link  href="css/style.css" rel="stylesheet"> <!-- Cargar los CSS-->
    <title>Juan Salave | Freelancer</title>
</head>
<body>

    <header>
        <h2> Juan Miguel Salave <span>FREELANCER</span></h2>
    </header>

    <Nav>
        <a href="index.html">INICIO</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="maquetas.html">MAQUETA</a>
    </Nav>

    <div>
        <img class="img" src="css/img/html-css.png" alt="">
    </div>

    <h1>Maquetas</h1>

    <main class="contenedor_maqueta">

        <article >
            <h2>Index</h2>
            <div>
                <img class="maquetas" src="css/img/index.png" alt="">
            </div>
        </article>
        
        <article>
            <h2>Formulario</h2>
            <div>
                <img class="maquetas" src="css/img/form.png" alt="">
            </div>
        </article>
        
    </main>
   
    <footer>
        <p> Todos los Derechos Reservados Juan Miguel Salave </p> 
    </footer>
    
</body>
</html>